{
  "name": "HyphenConnect",
  "version": "0.0.5",
  "license": "MIT",
  "keywords": ["ESP32", "Internet Connectivity", "MQTT", "Cellular", "WiFi"],
  "description": "Connects the ESP32 to the internet using WiFi or Cellular and offers MQTT-backed cloud callbacks and variable registration.",
  "authors": {
    "name": "Adam Smith (Similie)",
    "email": "adam.smith@similie.org",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/similie/hyphen-connect"
  },
  "dependencies": {
    "ArduinoJson": "^7.2.0",
    "thijse/ArduinoLog": "^1.1.1",
    "bakercp/CRC32": "^2.0.0",
    "PubSubClient": "^2.8.0",
    "alkonosst/SSLClientESP32": "^2.0.3",
    "vshymanskyy/StreamDebugger": "^1.0.1",
    "vshymanskyy/TinyGSM": "^0.12.0"
  },
  "frameworks": ["arduino"],
  "platforms": ["espressif"]
}
